[Unit]
Description=Log unmatched nftables packets
Before=ulogd.service

[Service]
Type=notify
User=nftables-logger
Group=nftables-logger
ProtectSystem=full
PrivateNetwork=yes
ExecStart=/usr/lib/nftables-unmatched-logger/main.py

[Install]
WantedBy=multi-user.target
